<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Metodos css</title>
</head>
<body>
    <p id="primer_texto"><strong>¡Solo un párrafo con texto extra!</strong></p>
    <p class="p_negrita"><strong>¡Un párrafo más pequeño, también con texto extra!</strong></p>
    <button class="confirmar">Confirmar</button>
    <button class="cancelar">Cancelar</button>
    <div>
        <p>Un div con texto fino!</p>
        <div>
            <p>Un div con texto fino y un div secundario!</p>
            <p class="p_negrita"><strong>Un div secundario más pequeño con texto extra fino.</strong></p>
        </div>
    </div>
</body>
</html>
